.chat-page {
  flex-direction: column;
  position: relative;
  height: 100vh
}

.chat-header {
  height: var(--header-height);
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: calc(var(--nav-btn-height) + var(--margin)/2);
  padding-right: calc(var(--nav-btn-height) + var(--margin)/2);
}

.chat-input-container {
  display: flex;
  padding: calc(var(--margin)/2);
}

.chat-input-container input {
  border-radius: var(--border-radius);
  padding: calc(var(--margin)/4) calc(var(--margin)/2);
  padding-right: calc(var(--margin)/2);
  background-color: white;
  display: flex;
  flex: 1 1 auto;
  height: var(--nav-btn-height)
}

.chat-window {
  flex-direction: column-reverse;
  display: flex;
  overflow-y: auto;
  flex-shrink: 1;
  flex-grow: auto;
  padding: calc(var(--margin)/4);
  overflow: auto;
}

.seperator {
  flex: 1 0 auto
}

.chat-message {
  padding: calc(var(--margin)/4) calc(var(--margin)/2);
  background-color: white;
  border-radius: var(--border-radius);
  color: black;
  max-width: 80%;
  margin: calc(var(--margin)/4);
  position: relative;
  z-index: 0;
  display: flex;
}

.chat-message-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  opacity: 0.5;
  z-index: 1;
  border-radius: var(--border-radius);
}

.message-timestamp {
  align-self: flex-end;
  opacity: 0.5;
  font-size: 0.8rem;
  margin-left: calc(var(--margin)/2);
  white-space: nowrap;
}

.send-btn {
  height: var(--nav-btn-height);
  width: var(--nav-btn-height);
  border-radius: 50%;
  background-color: white;
  margin-left: calc(var(--margin)/2);
}

.send-btn-txt {
  transform: rotate(270deg);
}

.group-details-background {
  flex-direction: column;
  position: relative;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
}

.group-details-list {
  display: flex;
  flex-direction: column;
  margin-top: calc(var(--margin)* 1.5);
  align-items: flex-start;
  min-width: 280px;
}

.group-details-item {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-details-item-col1 {
  display: flex;
  flex-direction: column;
}